class Solution {
    public int firstUniqChar(String s) {
        
        HashMap<Character,Integer> map=new HashMap<>();
        int index=0;
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);

            // if(map.getOrDefault(s.charAt(index), 0) > 1){
            //     index++;

            //     while(index<s.length() && map.getOrDefault(s.charAt(index), 0) > 1 ){

            //     index++;
                    
            //     }
                
            //     if(index==s.length()) return -1;
            // }

        }
        for(int i=0;i<s.length();i++){
           int value= map.get(s.charAt(i));
          // System.out.println(value);
           if(value==1){
               return i;
           }
        }

        return -1;
    }
}
